<Window x:Class="WPF_feleves.Views.Main"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:WPF_feleves.Views"
       mc:Ignorable="d"
       Title="Recipe Book" Height="450" Width="800" MinWidth="360" MinHeight="245" BorderBrush="#404040" BorderThickness="5">
   <Grid Background="#FCEFCB">
       <Grid Background="#A86523" Margin="10">
           <TextBox Name="FilterTextBox" BorderBrush="#404040" BorderThickness="3" Background="#FCEFCB" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" />
           
           <Button Height="30"  Command="{Binding OpenEditRecipeWindowCommand}"  Content="Edit Recipe" Width="Auto" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"  Margin="520,25,130,0"
               VerticalAlignment="Top" 
               FontWeight="DemiBold" Foreground="White"
               BorderThickness="2" BorderBrush="#FCEFCB" Background="#A76545"/>
            <Button Height="30"  Command="{Binding OpenAddRecipeWindowCommand}"  Content="Add Recipe" Width="100"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontWeight="DemiBold" Foreground="White"
               <ListView.View >
                   <GridView>
                       <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="Auto"  />
                       <GridViewColumn Header="Ingredients" Width="200" >
                           <GridViewColumn.CellTemplate>
                               <DataTemplate>
                                   <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="150" Height="Auto" >
                                       <ItemsControl ItemsSource="{Binding Ingredients}">
                                           <ItemsControl.ItemTemplate>
                                               <DataTemplate>
                                                   <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                               </DataTemplate>
                                           </ItemsControl.ItemTemplate>
                                       </ItemsControl>
                                   </ScrollViewer>
                               </DataTemplate>
                           </GridViewColumn.CellTemplate>
                       </GridViewColumn>
                       <GridViewColumn Header="Instructions" Width="300">
                           <GridViewColumn.CellTemplate>
                               <DataTemplate>
                                   <TextBlock Text="{Binding Instructions}" TextWrapping="Wrap" />
                               </DataTemplate>
                           </GridViewColumn.CellTemplate>
                       </GridViewColumn>
                   </GridView>
               </ListView.View>
            </ListView>
       </Grid>
   </Grid>
</Window>
